<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/work.css">
    <title>About</title>
</head>

<body>
    
  <header>
    <nav>
      <a href="/index.html"><div class="logo"><img src="/img/OMARLOGO-10.png" alt="logo"></div></a>
      <ul>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="/about.html">SKILLS</a></li>
        <li><a href="/about.html">WORK</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
      <button class="button" type="button"><a href="https://www.youtube.com/channel/UC_SYos9Um423AMAbqKSnZsw?sub_confirmation=1" target="_blank">Subscribe</a></button> 
    </nav>
  </header>

  <main>
        <section class="section0">

                    <section class="s1">
                      
                        <div class="par">
                            <h1>Work</h1>
                            <p class="para">Une section qui présente votre travail et votre background professionnel incluant une photo de profil, une courte biographie et un lien vers votre curriculum vitae.</p>
                        </div>
                        <h1 class="text">Adobe</h1>

                    </section>

        </section>

        <section class="s2">

                    <div class="adobeAE">
                        <a href="#"><img src="/assitse/icon/Ae.png" alt="adobeAE"></a>
                        <p>Une section principale qui présente vos projets.</p>
                    </div>
                    
                    <div class="adobeXD">
                        <a href="#"><img src="/assitse/icon/Xd.png" alt="adobeXD"></a>
                        <p>Une section principale qui présente vos projets.</p>
                    </div>
                    
                    <div class="adobePS">
                        <a href="#"><img src="/assitse/icon/Ps.png" alt="adobePS"></a>
                        <p>Une section principale qui présente vos projets.</p>
                    </div>
                    
                    <div class="adobeAI">
                        <a href="#"><img src="/assitse/icon/Ai.png" alt="adobeAI"></a>
                        <p>Une section principale qui présente vos projets.</p>
                    </div>

        </section>

</main>


    <footer>

      <h5>All Right &copy; Reserverd 2023</h5>

      <div class="linksmedias">
        <a href="https://www.linkedin.com/in/omaralaouidahbi/" target="_blank"><img src="/assitse//icon/inw.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/omar.alaouidahbi/" target="_blank"><img src="/assitse/icon/instw.png" alt="instagram"></a>
        <a href="https://twitter.com/omaralaouidahbi/" target="_blank"><img src="/assitse/icon/twitterw.png" alt="twitter"></a>
        <a href="https://www.behance.net/omaralaouidahbi" target="_blank"><img src="/assitse/icon/bew.png" alt="behance"></a>
    </div>
     </footer>
  
</body>